# surfer

./: .bumpversion.cfg  .dockerignore  .gitattributes  .gitconfig  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  RELEASE_PROCESS.md  azure-pipelines.yml  bumpversion.sh  datasets.edn  deps.edn  pom.xml  project.clj  surfer-config.edn  tests.edn
.github/workflows/: ci_develop.yml  ci_master.yml  clojure.yml  deploy_dev.yml  develop.yml  master.yml  maven.yml  test.yml
datasets/: glossary.md
scripts/: docker-entrypoint.sh
src/dev/: dev.clj  user.clj
src/dev/surfer/demo/: invokable.clj
src/main/clojure/ocean/: core.clj  schemas.clj
src/main/clojure/rr/: invoke.clj
src/main/clojure/starfish/: alpha.clj
src/main/clojure/surfer/: agent.clj  app_context.clj  asset.clj  ckan.clj  config.clj  core.clj  database.clj  env.clj  handler.clj  invokable.clj  invoke.clj  job.clj  migration.clj  orchestration.clj  schema.clj  starfish.clj  storage.clj  store.clj  system.clj  systems.clj  utils.clj  web_server.clj
src/main/clojure/surfer/component/: config.clj  db.clj  env.clj  h2.clj  http_kit.clj  migration.clj  starfish.clj  web_server.clj
src/main/clojure/surfer/demo/: invokable.clj  invokable_demo.clj
src/main/clojure/surfer/demo/asset/: content.clj
src/main/clojure/surfer/store/: metadata.clj
src/main/resources/: log4j2.properties  surfer-config-sample.edn  surfer-config.edn  surfer-users-sample.edn
src/main/resources/migrations/: 001-users.edn  002-metadata.edn  003-listings.edn  004-purchases.edn  005-tokens.edn  006-jobs.edn
src/test/clojure/integration/: agent.clj  agent_test.clj  fixture.clj  store_test.clj
src/test/clojure/starfish/: alpha_test.clj
src/test/clojure/surfer/: agent_test.clj  handler_test.clj  invoke_test.clj  orchestration_test.clj  schema_test.clj  schemas_test.clj  startfish_test.clj  storage_test.clj  store_test.clj  test_handler.clj  test_invoke.clj  test_schemas.clj  test_storage.clj  test_users.clj  test_utils.clj  users_test.clj  utils_test.clj
src/test/clojure/surfer/test/: fixture.clj
src/test/java/surfer/: ClojureTests.java  CommandLineIntegrationTests.java  CommandLineTests.java
test/data/: about.txt
test/resources/: surfer-config.edn  surfer-users.edn
