<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oceanprotocol</groupId>
	<artifactId>surfer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.6.0</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:oceanprotocol/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:oceanprotocol/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:oceanprotocol/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.62.0</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.analyzer</artifactId>
			<version>0.6.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>test.check</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.danielsz</groupId>
			<artifactId>system</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>http-kit</groupId>
			<artifactId>http-kit</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>metosin</groupId>
			<artifactId>compojure-api</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>environ</groupId>
			<artifactId>environ</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-defaults</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>ring-middleware-format</groupId>
			<artifactId>ring-middleware-format</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>clj-http</groupId>
			<artifactId>clj-http</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.cemerick</groupId>
			<artifactId>friend</artifactId>
			<version>0.2.3</version>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>

		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.jdbc</artifactId>
			<version>0.7.8</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>clojure.main</mainClass>
					<arguments>
						<argument>-m</argument>
						<argument>surfer.core</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>