<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sg.dex</groupId>
	<artifactId>surfer</artifactId>
	<version>0.6.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<!--<snapshots> -->
			<!--<enabled>true</enabled> -->
			<!--</snapshots> -->
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:DEX-Company/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:DEX-Company/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:DEX-Company/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.62.0</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.analyzer</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>test.check</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.danielsz</groupId>
			<artifactId>system</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>http-kit</groupId>
			<artifactId>http-kit</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.csv</artifactId>
			<version>0.1.4</version>
		</dependency>

		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>metosin</groupId>
			<artifactId>compojure-api</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>environ</groupId>
			<artifactId>environ</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-defaults</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>ring-middleware-format</groupId>
			<artifactId>ring-middleware-format</artifactId>
			<version>0.7.4</version>
		</dependency>
		<dependency>
			<groupId>clj-http</groupId>
			<artifactId>clj-http</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.cemerick</groupId>
			<artifactId>friend</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.21</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>sg.dex</groupId> -->
		<!-- <artifactId>ocean-java</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.bouncycastle</groupId> -->
		<!--<artifactId>bcprov-jdk15on</artifactId> -->
		<!--<version>1.62</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>ragtime</groupId>
			<artifactId>ragtime</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.jdbc</artifactId>
			<version>0.7.10</version>
		</dependency>
		<dependency>
			<groupId>prismatic</groupId>
			<artifactId>schema-generators</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>ring-cors</groupId>
			<artifactId>ring-cors</artifactId>
			<version>0.1.13</version>
		</dependency>
		<dependency>
			<groupId>sg.dex</groupId>
			<artifactId>starfish-clj</artifactId>
			<version>0.7.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.8.2</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTests.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTests.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>clojure.main</mainClass>
					<arguments>
						<argument>-m</argument>
						<argument>surfer.core</argument>
					</arguments>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<finalName>surfer</finalName>

	</build>
</project>
